<Properties StartupItem="FYP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickupObject.cs">
    <Files>
      <File FileName="Assets\camMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\characterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets\PickupObject.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>